{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityFrameworkIdentityDbContextConnection": "Server=localhost,1433\\Catalog=IdentityFramework;User=sa;Password=12345678x@X;Database=IdentityFramework;"
  }
}